# ReadingCloud

./: .gitignore  README.md  pom.xml
bootstrap-config/: reading-cloud-account.yml  reading-cloud-book.yml  reading-cloud-gateway.yml  reading-cloud-homepage.yml
reading-cloud-account/: pom.xml
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/: AccountApplication.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/bo/: UserBO.java  UserBookshelfBO.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/common/config/: BookshelfThreadPoolConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfig.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/common/datasource/: AccountCenterDataSourceConfig.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/common/utils/: JwtUtil.java  UserUtil.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/config/: AccountSwaggerConfig.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/controller/: LikeSeeController.java  UserBookshelfController.java  UserController.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/dao/: UserBookshelfMapper.java  UserLikeSeeMapper.java  UserMapper.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/service/: UserBookshelfService.java  UserLikeSeeService.java  UserService.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/service/impl/: UserBookshelfServiceImpl.java  UserLikeSeeServiceImpl.java  UserServiceImpl.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/service/task/: LikeSeeClickTask.java  UserBookshelfTask.java
reading-cloud-account/src/main/java/com/yefeng/readingcloud/account/vo/: AuthVO.java  UserBookshelfVO.java  UserVO.java
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-account/src/main/resources/mappers/: UserBookshelf.xml  UserLikeSeeMapper.xml  UserMapper.xml
reading-cloud-book/: pom.xml
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/: BookApplication.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/common/: BookSwaggerConfig.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/common/config/: MybatisConfig.java  RedisConfig.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/common/datasource/: BookCenterDataSourceConfig.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/controller/: BookChapterController.java  BookController.java  CategoryController.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/dao/: BookAuthorMapper.java  BookChapterMapper.java  BookMapper.java  DataDictionaryMapper.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/domain/: BookPreviousAndNextChapterNode.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/mq/: BookChapterListener.java  BookListener.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/service/: BookChapterService.java  BookService.java  DataDictionaryService.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/service/impl/: BookChapterServiceImpl.java  BookServiceImpl.java  DataDictionaryServiceImpl.java
reading-cloud-book/src/main/java/com/yefeng/readingcloud/book/vo/: BookChapterListVO.java  BookChapterReadVO.java  BookChapterVO.java  BookVO.java
reading-cloud-book/src/main/resources/: bootstrap.yml
reading-cloud-book/src/main/resources/mappers/: BookAuthorMapper.xml  BookChapterMapper.xml  BookMapper.xml  DataDictionaryMapper.xml
reading-cloud-book/src/test/java/com/yefeng/readingcloud/book/: BookApplicationTests.java
reading-cloud-common/: pom.xml
reading-cloud-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-account-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-book-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-search-feign-client/: pom.xml
reading-cloud-gateway/: pom.xml
reading-cloud-gateway/src/main/java/com/yefeng/readingcloud/gateway/: GatewayApplication.java
reading-cloud-gateway/src/main/resources/: application.properties  bootstrap.yml
reading-cloud-homepage/: pom.xml
reading-cloud-homepage/src/main/java/com/yefeng/readingcloud/homepage/: HomepageApplication.java  Test.java
reading-cloud-homepage/src/main/resources/: bootstrap.yml
reading-cloud-homepage/src/main/resources/mappers/: IndexBannerItemMapper.xml  IndexBannerMapper.xml  IndexBooklistItemMapper.xml  IndexBooklistMapper.xml  IndexPageConfigMapper.xml
reading-cloud-search/: pom.xml
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/: SearchApplication.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/config/: JestConfig.java  MybatisConfig.java  RestHighLevelConfig.java  SearchSwaggerConfig.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/controller/: SearchController.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/dao/: BooksMapper.java  HotSearchWordMapper.java  SearchBookItemMapper.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/datasource/: BookCenterDataSourceConfig.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/domain/: RequestQuery.java  SearchBookItem.java  SearchBookResult.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/mq/: BookListener.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/service/: SearchService.java
reading-cloud-search/src/main/java/com/yefeng/readingcloud/search/service/impl/: SearchServiceImpl.java
reading-cloud-search/src/main/resources/: bootstrap.yml
reading-cloud-search/src/main/resources/mappers/: searchBookItemMapper.xml
reading-cloud-search/src/test/java/com/yefeng/readingcloud/search/: TestApplication.java
reading-cloud-search/src/test/java/com/yefeng/readingcloud/search/controller/: SearchControllerTests.java
(+79 files in other folders)
